.row
  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
    h3 Change your password
    = devise_error_messages!
    = f.hidden_field :reset_password_token
    .input-field.col.s12
      = f.label :password, 'New password'
      = f.password_field :password, autofocus: true, autocomplete: 'off', class: 'validate' 
      = f.label :password_confirmation, 'Confirm new password'
      = f.password_field :password_confirmation, autocomplete: 'off', class: 'validate'
      = f.submit 'Change my Password', :class => 'btn waves-effect waves-light' 
  end

