.row
  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, :role => 'form' , :class=>'col s12'}) do |f|
    h3 Forgot your password?
    p We'll send password reset instructions.
    = devise_error_messages!
    .input-field.col.s12
      = f.label :email
      = f.email_field :email, :autofocus => true, class: 'validate'
      = f.submit 'Reset Password', :class => 'btn waves-effect waves-light'
  end
