p
  strong Name:
  = @post_category.name


= link_to 'Edit', edit_admin_post_category_path(@post_category),data: { turbolinks: false }
'  |
= link_to 'Back', admin_post_categories_path ,data: { turbolinks: false }
