.parallax-container.cover_photo_container
	.parallax.cover_parallax
	    = image_tag "#{@company.cover_photo.url(:medium)}"
	-if user_signed_in?
	  - follow_text = ( @follow_status == 0 ) ? "subscribe" : "unsubscribe" 
	  - bookmark_text = ( @bookmark_status == 0 ) ? "bookmark" : "bookmarked"
	  .right.social_button
	      = link_to follow_text, "javascript:void(0);", :id => "follow_button", 'data-company' => @company.id, :class => "btn red #{follow_text}"
	      | &nbsp;&nbsp;
	      = link_to bookmark_text, "javascript:void(0);", :id => "bookmark_button", 'data-company' => @company.id, :class => "btn red #{ bookmark_text}"
#name
