doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : "Stairs"
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Stairs'}"
    meta name="keywords" content="#{content_for?(:keywords) ? yield(:keywords) : ' Ruby, Rails'}"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = csrf_meta_tags
    script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrSAusKcgMdDh2XYRCALFNZz9CnIPGpls&libraries=places&sensor=false"
    a href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    
  body
    header
      = render 'layouts/navigation'
      = render 'layouts/messages'
    main
      = yield
    footer
      = render 'layouts/footer'
