br/
.container
  .row 
    -if policy(@album).new?
        = link_to 'Add More Album', new_company_album_path(@company), class:"btn waves-effect waves-light red accent-2 "
    end
    end
  -if @albums.present?
    -@albums.each do |album|
      -if album.deleted == false && album.images.present? && @company.id == album.company_id
        .col.m4.album_image_wrap
          .album_image
            = image_tag album.images.last.image.url(:medium), class:"responsive-img"
            .tabs_album_name
              = link_to album.name, company_album_path(@company, album)
              -if policy(album).destroy?
                span.delete_image_link
                  = link_to 'X', company_album_path(@company, album),  data: { confirm: 'Are you sure?' }, method: :delete
              end
            end
      end
    end
  -else
    p No Result found
  end
 